import {Post} from './post.model';
import {Observable} from 'rxjs/Observable';
import 'rxjs/add/observable/from';
import {Injectable} from '@angular/core';

@Injectable()
export class StaticDataSource {
  private posts: Post[] = [
    {
      id: 1,
      title: 'Ваш шедевр готов!',
      text: '<p>Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения направлений ' +
      'прогрессивного развития. Равным образом новая модель организационной деятельности требуют определения и уточнения дальнейших ' +
      'направлений развития.</p><p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает ' +
      'широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Задача организации, в особенности ' +
      'же рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.</p><p>Товарищи! ' +
      'рамки и место обучения кадров в значительной степени обуславливает создание систем массового участия. Идейные соображения высшего ' +
      'порядка, а также укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий ' +
      'активизации.</p><p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас ' +
      'анализа новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет ' +
      'выполнять важные задания по разработке существенных финансовых и административных условий. Таким образом начало повседневной ' +
      'работы по формированию позиции требуют определения и уточнения форм развития. Равным образом консультация с широким активом ' +
      'влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.  следует, однако ' +
      'забывать, что сложившаяся структура организации требуют определения и уточнения новых предложений.</p><p>Задача организации,' +
      ' в особенности же рамки и место обучения кадров позволяет выполнять важные задания по разработке соответствующий условий ' +
      'активизации. Разнообразный и богатый опыт реализация намеченных плановых заданий способствует подготовки и реализации ' +
      'направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности требуют определения ' +
      'и уточнения направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм ' +
      'деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>',
      tags: null,
      created_at: '28.07.2018 21:26:16'
    },
  ];

  getPosts(): Observable<Post[]> {
    return Observable.from([this.posts]);
  }
}